cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a266430cd36ec9cad53c241232d1278e77b9095fcabc2794597a9a04b3c33f87

name:           hawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hawler#readme>
homepage:       https://github.com/githubuser/hawler#readme
bug-reports:    https://github.com/githubuser/hawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hawler

library
  exposed-modules:
      Crawl
      Parse
  other-modules:
      Paths_hawler
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , regex
    , tagsoup
    , wreq
  default-language: Haskell2010

executable hawler-exe
  main-is: Main.hs
  other-modules:
      Paths_hawler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hawler
  default-language: Haskell2010

test-suite hawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hawler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hawler
  default-language: Haskell2010
