cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb20eef584bdd29395665d851e91a96e18431ec57b2d118b70dc4528c386074b

name:           hawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chrispwidener/hawler#readme>
homepage:       https://github.com/chrispwidener/hawler#readme
bug-reports:    https://github.com/chrispwidener/hawler/issues
author:         Chris Widener Jr
maintainer:     chrispwidener@gmail.com
copyright:      2019 Chris Widener
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chrispwidener/hawler

library
  exposed-modules:
      Crawl
      Parse
  other-modules:
      Paths_hawler
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , regex
    , tagsoup
    , wreq
  default-language: Haskell2010

test-suite hawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hawler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hawler
  default-language: Haskell2010
