cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a878f02c928e74019be55eaa8dd4def386218201b6932526a527cec6171f7c4

name:           hawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hawler#readme>
homepage:       https://github.com/githubuser/hawler#readme
bug-reports:    https://github.com/githubuser/hawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hawler

library
  exposed-modules:
      Crawler
    , Requests
    , Parse
  other-modules:
      Paths_hawler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , wreq
    , containers
    , bytestring
    , async
    , sqlite-simple
    , tagsoup
    , lens
    , time
  default-language: Haskell2010

executable hawler-exe
  main-is: Main.hs
  other-modules:
      Paths_hawler
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hawler
    , lens
    , wreq
    , async
    , bytestring
    , curl
  default-language: Haskell2010

test-suite hawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hawler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hawler
  default-language: Haskell2010
